# Spring-rest-demo-copy

./: .project  pom.xml
src/main/java/com/demo/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/com/demo/controller/: DemoController.java
src/main/java/com/demo/maven/: App.java
